{
  "name": "parcelhtmlpartialsexample",
  "version": "1.0.0",
  "description": "parcel html partials example",
  "scripts": {
    "start": "parcel *.html partials/*.html"
  },
  "devDependencies": {
    "parcel-transformer-html-partials": "1.0.0"
  },
  "author": "Ruben Kaiser <ruben@rubenkaiser.nl>",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.7.0"
  }
}
