{
  "name": "parcel-transformer-html-partials",
  "version": "1.0.0",
  "description": "Parcel plugin for using html partials.",
  "author": "Ruben Kaiser <ruben@rubenkaiser.nl>",
  "repository": "https://github.com/rubenkaiser/parcel-plugin-html-partials",
  "license": "MIT",
  "engines": {
    "node": ">=14",
    "parcel": "2.x"
  },
  "main": "src/index.js",
  "scripts": {
    "lint": "node node_modules/eslint/bin/eslint.js src/*.js"
  },
  "watchreload": {
    "files": ["partials/**/*.html", "partials/**/*.htm"]
  },
  "dependencies": {
    "parcel": "^2.7.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  },
  "keywords": [
    "parcel",
    "plugin",
    "transformer",
    "html",
    "partials",
    "layouts"
  ]
}
